server.port=8080
#server.port=80

# database - postgresql
#spring.datasource.url=jdbc:postgresql://10.6.1.240:5432/rsc1840
#spring.datasource.password=1305196613051966
#spring.datasource.username=postgres

# database - sybases
spring.datasource.url=jdbc:jtds:sybase://zhytomyr:5000/gai
#spring.datasource.url=jdbc:bea:sybase://10.6.1.101:5000/gai
spring.datasource.username=view_user
spring.datasource.password=view_user
#spring.datasource.driver-class-name=weblogic.jdbc.sybase.SybaseDriver
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
  # net.sourceforge.jtds.jdbc.Driver

# SQL dialect for generating optimized queries
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=SYBASE
#spring.jpa.show-sql=true