server.port=8082
#server.port=80

# database - postgresql
#spring.datasource.url=jdbc:postgresql://10.6.1.240:5432/rsc1840
#spring.datasource.password=1305196613051966
#spring.datasource.username=postgres

# database - sybases
spring.datasource.url= = "jdbc:jtds:sybase://10.6.1.101:5000/gai";
spring.datasource.username = "view_user";
spring.datasource.password = "view_user";
